<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Page</title>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#0c0">The Green Page</h1>
	<p> Green is the color of grass.</p>

	
	<p><a href ="index.html">Return to home page</a></p>
</body>

</head>
</html>