<!DOCTYPE html>
<html lang="en">
<head>
	<title> Crazy</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">A Crazy Experiment</h1>
	<p> We're trying out a crazy experiment</p>
	
	<p>	<li><a href ="orange.html"> Orange Page!</a> </li> </p>
	<p>	<li><a href ="blue.html"> Blue Page!</a> </li> </p>

	<p>	<li><a href ="index.html"> Return to home page</a> </li> </p>
	
</body>
</html>


