<!DOCTYPE html>
<html lang="en">
<head>
<title>Red Page</title>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#c00">The Red Page</h1>
	<p> Red is the color of passion.</p>

	
	<p><a href ="index.html">Return to home page</a></p>
</body>

</head>
</html>