<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">AAbout us!</h1>
	<p> We're colorful people</p>

	<h2 style="color#C00">Developer</h2>
	
</body>
</html>

